# Minecraft-Croshair-Switcher-PVP

crosshair-switch/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
crosshair-switch/src/main/java/de/tim/crosshairswitch/: CrosshairSwitchClient.java  InGameHudMixin.java
