plugins {
    id 'fabric-loom' version '1.11-SNAPSHOT'
}

group = 'de.tim'
version = '1.0.0'

java {
    toolchain.languageVersion = JavaLanguageVersion.of(21)
}

repositories {
    mavenCentral()
    maven { url = 'https://maven.fabricmc.net/' }
    maven { url = 'https://api.modrinth.com/maven' }
}

dependencies {
    // Minecraft + Yarn mappings
    minecraft "com.mojang:minecraft:1.21.10"
    mappings "net.fabricmc:yarn:1.21.10+build.2:v2"

    // Fabric Loader
    modImplementation "net.fabricmc:fabric-loader:0.16.3"

    // Fabric API (neueste für 1.21.1, läuft auch mit 1.21.10)
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.102.0+1.21.1"
}


loom {
    runs {
        client {
            client()
            ideConfigGenerated(true)
        }
    }
}
