# Gradle JVM Einstellungen
org.gradle.jvmargs=-Xmx2G -XX:+UseG1GC -XX:+UseStringDeduplication

# Encoding
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.warning.mode=all
org.gradle.console=rich

# Java Toolchain
java.version=21

# Fabric Loom Einstellungen
loom.platform=fabric
loom.yarnBuild=2
